# better-ecology

./: .gitignore  BREEDING_REDESIGN_SUMMARY.md  CHANGELOG.md  CLAUDE.md  LICENSE  RABBIT_IMPLEMENTATION.md  README.md  SNIFFER_IMPLEMENTATION.md  betterecology.com.conf  betterecology.com.conf.backup  build.gradle  gradle.properties  package-lock.json
docs/: AI_REWRITE_PLAN.md  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  NEEDS_SYSTEM_DESIGN.md  SPAWNING.md  hunger-thirst-trigger.md  minecraft_design_summary_revised.md  minecraft_game_design_transcription.md  parrot_behaviors.md  parrot_implementation_summary.md  pig_behaviors.md  sheep_behaviors.md  sheep_implementation_summary.md
docs/behaviours/: 01-herd-movement-leadership.md  02-bird-flocking-group-flight.md  03-parent-offspring-attachment.md  04-bat-crepuscular-emergence.md  05-grazing-foraging-behaviors.md  06-sleeping-resting-behaviors.md  07-fleeing-panic-behaviors.md  08-breeding-courtship-behaviors.md  README.md  parent-offspring-implementation.md
nextra-docs/: mdx-components.js  next.config.mjs  package-lock.json  package.json  test_docs.py
nextra-docs/src/app/: globals.css  layout.jsx  page.jsx
nextra-docs/src/components/: AnimalInfoBox.jsx  CategoryLinks.js  HintBox.example.mdx  HintBox.jsx  README.md  RelatedPages.example.mdx  RelatedPages.jsx
nextra-docs/src/content/: _meta.js  citations.mdx  index.mdx
nextra-docs/src/content/animals/: _meta.js  allay.mdx  armadillo.mdx  axolotl.mdx  bat.mdx  bee.mdx  camel.mdx  cat.mdx  chicken.mdx  cow.mdx  dolphin.mdx  donkey-mule.mdx  fish.mdx  fox.mdx  frog.mdx  goat.mdx  horse.mdx  llama.mdx  mooshroom.mdx  ocelot.mdx  overview.mdx  parrot.mdx  pig.mdx  rabbit.mdx  sheep.mdx  sniffer.mdx  strider.mdx  turtle.mdx  wolf.mdx
nextra-docs/src/content/api/: _meta.js  overview.mdx
nextra-docs/src/content/getting-started/: configuration.mdx  installation.mdx
nextra-docs/src/content/research/: _meta.js  breeding.mdx  fleeing.mdx  flocking.mdx  foraging.mdx  herd-movement.mdx  overview.mdx  parent-offspring.mdx  sleep.mdx
nextra-docs/src/content/systems/: _meta.js  architecture.mdx  behavior-system.mdx  configuration.mdx  ecology-component.mdx  hunger-condition.mdx  pathfinding.mdx
nextra-docs/src/content/wiki/: _meta.js  index.mdx  pathfinding.mdx
nextra-docs/src/content/wiki/animals/: _meta.js  armadillo.mdx  bat.mdx  bee.mdx  cat.mdx  chicken.mdx  cow.mdx  fox.mdx  frog.mdx  goat.mdx  llama.mdx  ocelot.mdx  parrot.mdx  pig.mdx  rabbit.mdx  salmon.mdx  sheep.mdx  squid.mdx  turtle.mdx  wolf.mdx
src/client/java/me/javavirtualenv/: BetterEcologyClient.java  BetterEcologyDataGenerator.java
src/client/resources/: better-ecology.client.mixins.json
src/main/java/me/javavirtualenv/: BetterEcology.java
src/main/java/me/javavirtualenv/behavior/: BehaviorRegistry.java  BehaviorRule.java  BehaviorWeights.java
src/main/java/me/javavirtualenv/debug/: BehaviorLogger.java  DebugEcoCommand.java  DebugModeManager.java  DebugNametagUpdater.java  EcologyDebugCommand.java  WolfDebugCommand.java
src/main/java/me/javavirtualenv/ecology/: AnimalBehaviorRegistry.java  AnimalConfig.java  CodeBasedHandle.java  EcologyBootstrap.java  EcologyComponent.java  EcologyComponent.java.bak  EcologyGoalRegistry.java  (+10 more)
src/main/resources/: better-ecology.client.mixins.json  better-ecology.mixins.json  fabric.mod.json
src/testmod/resources/: fabric.mod.json
(+648 files in other folders)
