plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

sourceSets {
	testmod {
		compileClasspath += main.compileClasspath
		runtimeClasspath += main.runtimeClasspath
	}
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"better-ecology" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
		"better-ecology-testmod" {
			sourceSet sourceSets.testmod
		}
	}

	runs {
		gametest {
			server()
			name "Better Ecology Game Tests"
			source sourceSets.testmod
			property "fabric-api.gametest", "true"
			property "fabric-api.gametest.report-file", "build/gametest-results.xml"
			// Ensure mixins are applied in game test environment
			property "mixin.debug.export", "true"
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation "org.yaml:snakeyaml:2.2"
	include "org.yaml:snakeyaml:2.2"

	implementation "it.unimi.dsi:fastutil:8.5.15"
	include "it.unimi.dsi:fastutil:8.5.15"

	testmodImplementation sourceSets.main.output

	// Testing
	testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.2"
	testImplementation "org.mockito:mockito-core:5.12.0"
	testImplementation "org.mockito:mockito-junit-jupiter:5.12.0"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

// Enable JUnit Platform
tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

def smokeTestTag = "smoke"

tasks.register("smokeTest", Test) {
	useJUnitPlatform {
		includeTags(smokeTestTag)
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
