{
    DataVersion: 2730,
    size: [7, 3, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:stone"},
        {pos: [1, 0, 0], state: "minecraft:stone"},
        {pos: [2, 0, 0], state: "minecraft:stone"},
        {pos: [3, 0, 0], state: "minecraft:stone"},
        {pos: [4, 0, 0], state: "minecraft:stone"},
        {pos: [5, 0, 0], state: "minecraft:stone"},
        {pos: [6, 0, 0], state: "minecraft:stone"},
        {pos: [0, 0, 1], state: "minecraft:stone"},
        {pos: [1, 0, 1], state: "minecraft:stone"},
        {pos: [2, 0, 1], state: "minecraft:stone"},
        {pos: [3, 0, 1], state: "minecraft:stone"},
        {pos: [4, 0, 1], state: "minecraft:stone"},
        {pos: [5, 0, 1], state: "minecraft:stone"},
        {pos: [6, 0, 1], state: "minecraft:stone"},
        {pos: [0, 0, 2], state: "minecraft:stone"},
        {pos: [1, 0, 2], state: "minecraft:stone"},
        {pos: [2, 0, 2], state: "minecraft:stone"},
        {pos: [3, 0, 2], state: "minecraft:stone"},
        {pos: [4, 0, 2], state: "minecraft:stone"},
        {pos: [5, 0, 2], state: "minecraft:stone"},
        {pos: [6, 0, 2], state: "minecraft:stone"},
        {pos: [0, 0, 3], state: "minecraft:stone"},
        {pos: [1, 0, 3], state: "minecraft:stone"},
        {pos: [2, 0, 3], state: "minecraft:stone"},
        {pos: [3, 0, 3], state: "minecraft:stone"},
        {pos: [4, 0, 3], state: "minecraft:stone"},
        {pos: [5, 0, 3], state: "minecraft:stone"},
        {pos: [6, 0, 3], state: "minecraft:stone"},
        {pos: [0, 0, 4], state: "minecraft:stone"},
        {pos: [1, 0, 4], state: "minecraft:stone"},
        {pos: [2, 0, 4], state: "minecraft:stone"},
        {pos: [3, 0, 4], state: "minecraft:stone"},
        {pos: [4, 0, 4], state: "minecraft:stone"},
        {pos: [5, 0, 4], state: "minecraft:stone"},
        {pos: [6, 0, 4], state: "minecraft:stone"},
        {pos: [0, 0, 5], state: "minecraft:stone"},
        {pos: [1, 0, 5], state: "minecraft:stone"},
        {pos: [2, 0, 5], state: "minecraft:stone"},
        {pos: [3, 0, 5], state: "minecraft:stone"},
        {pos: [4, 0, 5], state: "minecraft:stone"},
        {pos: [5, 0, 5], state: "minecraft:stone"},
        {pos: [6, 0, 5], state: "minecraft:stone"},
        {pos: [0, 0, 6], state: "minecraft:stone"},
        {pos: [1, 0, 6], state: "minecraft:stone"},
        {pos: [2, 0, 6], state: "minecraft:stone"},
        {pos: [3, 0, 6], state: "minecraft:stone"},
        {pos: [4, 0, 6], state: "minecraft:stone"},
        {pos: [5, 0, 6], state: "minecraft:stone"},
        {pos: [6, 0, 6], state: "minecraft:stone"}
    ],
    entities: [],
    palette: [
        "minecraft:stone"
    ]
}
